Имя: Ularbek
Дата: 2025-05-23 10:34:22.663318
Химия: Выбран ответ — C5H10
География: Выбран ответ — Абхазия
Биология: Выбран ответ — 44
История: Выбран ответ — Ельцин
Правильных ответов: 2 из 4
----------------------------------------
Имя: фли
Дата: 2025-05-23 10:37:50.824549
Химия: Выбран ответ — C5H10
География: Выбран ответ — Абхазия
Биология: Выбран ответ — 44
История: Выбран ответ — Ельцин
Правильных ответов: 2 из 4
----------------------------------------
Имя: фури
Дата: 2025-05-23 10:41:19.989499
Химия: Выбран ответ — C5H10
География: Выбран ответ — Абхазия
Биология: Выбран ответ — 46
История: Выбран ответ — Ельцин
Правильных ответов: 3 из 4
----------------------------------------
Имя: фури
Дата: 2025-05-23 10:41:44.278017
Химия: Выбран ответ — CH4
География: Выбран ответ — Абхазия
Биология: Выбран ответ — 46
История: Выбран ответ — Ельцин
Правильных ответов: 4 из 4
----------------------------------------
